{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "src",
    "cmake-build-debug",
    "build",
    "old"
  ]
}